header {
	display: flex;
	align-items: center;
	padding: 16px 80px;
}

main {
	padding: 29px 80px;
}

ul {
	list-style-type: none;
}

footer {
	padding: 20px 80px;
	border-top: 1px solid #ededed;
}

/* ------ */
p {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.4;
	
	color: #718096;
}

span {
	font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;

color: #718096;
}

h3 {
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;

	color: #2D3748;
}

.main.show-article .trending-news {
	display: none;
}

.main.show-article .article {
	display: block;
}

.article {
	display: none;
}

.article-content {
	padding: 60px 120px;
}

.article-title {
	margin-bottom: 20px;
	font-weight: bold;
}

.article-separator {
	opacity: 0.15;
	margin-top: 30px;
	margin-bottom: 50px;
}

.article-panel {
	font-size: 18px;
}

.article-date {
	margin-left: 24px;
	font-size: inherit;
}

.title {
	font-size: 30px;
	font-weight: bold;
}

.title a {
	color: #000;
	text-decoration: none;
}

.title a:hover {
	color: #2F80ED;
}

.reference {
	color: #000;
}

.section-title {
	margin-top: 25px;
	margin-bottom: 40px;
}

.readmore {
	font-size: 12px;
	line-height: 15px;
	color: #2D3748;
	font-weight: bold;
	text-decoration: none;
}

.readmore:hover {
	color: #2D3748;
}

.fixed-viewport {
    width: 1400px; 
 	display: flex; 
 	flex-direction: column; 
    margin: auto;
}

.navigation {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.search {
	display: flex;
    align-items: center;
	margin-left: 100px;
	background-color: #ededed;
	padding: 6px 20px;
	border-radius: 6px;
}

.search-box {
	border: none;
	background: none;
	min-width: 280px;
	outline: none !important;
}

.search-box::placeholder {
	color: #000;
}

.menu {
	margin: 0 180px 0 0;
	display: none;
	cursor: pointer;
}

.active .menu {
	display: flex;
}

.menu > .menu-item {
	padding: 10px;
}

.menu-item {
	display: flex;
	margin-right: 60px;
	position: relative;
}

.sub-menu {
	display: none;
	position: absolute;
	justify-content: center;
	border-radius: 8px;
    flex-direction: column;
    flex-wrap: wrap;
    height: 115px;
	width: 240px;
    left: -75px;
    top: 40px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.sub-menu::before {
	content: '';
	display: block;
	position: absolute;
    min-width: 10px;
    min-height: 10px;
    transform: rotate(45deg);
    top: -6px;
    left: 115px;

	border-width: 1px 0 0 1px;
	border-style: solid;
    border-color: #ededed;
    background: #fff;
}

.menu-item:hover {
	color: #2F80ED;
}

.menu-item:hover .sub-menu {
	display: flex;
	color: #000;
}

.burger {
	width: 20px;
    height: 20px;
    margin-top: 3px;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.burger div {
	border-top: 3px solid black;
	pointer-events: none;
}

.active .burger div:nth-child(2) {
	display: none;
}

.active .burger div:nth-child(1) {
	transform: rotate(45deg);
	transition: transform .5s;
}

.active .burger div:nth-child(3) {
    margin-top: -11.5px;
	transform: rotate(-45deg);
	transition: transform .5s;
}

.main-card {
	display: flex;
	border: 1px solid #ededed;
	border-radius: 8px;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}

.main-card-content {
	padding: 41px 82px 41px 51px;
}

.main-card-panel {
	display: flex;
    justify-content: space-between;
}

.main-card-image {
	height: 243px;
    margin: -1px;
}

.cards {
	display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.card {
	border: 1px solid #ededed;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
	margin: 30px;
    width: calc(33.3% - 60px);
}

.card-content {
	padding: 20px;
}

.card-image {
	height: 230px;
}

.card-panel {
	display: flex;
	justify-content: space-between;
}

.scroll-button {
	display: none; 
	position: fixed; 
	bottom: 120px; 
	right: 54px; 
	z-index: 99; 
	border: none; 
	outline: none; 
	background-color:#2F80ED; 
	color: white; 
	cursor: pointer; 
	padding: 8px 15px;
	border-radius: 5px;
	font-size: 16px; 
  }
  
  .scroll-button:hover {
	background-color: #2D3748;
  }

  .clear-search {
  	display: none;
  	cursor: pointer;
  }

	.clear-search.show {
		display: block;
	}

  .spinner {
  	display: flex;
  	position: fixed;
  	width: 100%;
  	height: 100%;
  	background-color: #fff;
  	left: 0;
  	z-index: 100;
  }

  .spinner::before {
  	content: '';
  	display: block;
  	margin: auto;
  	width: 60px;
  	height: 60px;
  	background: #000;
  	animation: 1.5s infinite spin;
  }

  @keyframes spin {
  	from {transform:rotate(0deg) scale(1);}
    to {transform:rotate(360deg) scale(0.75);}
  }

/* ------ */

.icon {
	height: 20px;
    width: 20px;
	margin-right: 10px;
}

.icon-search {
	background-image: url(icons/search.svg);
	cursor: pointer;
}

.icon-arrow {
	color: #fff;
	filter: invert(1);
}

.image {
	width: 100%;
}